WATSON_USERNAME=10c1a992-fee8-4061-8290-44d0f6f2c5b4
WATSON_PASSWORD=fLvItEPAvfUu
WATSON_WORKSPACE_ID=b354d966-b5ea-4036-b319-f6705d7e098b
WATSON_API_URL=https://gateway.watsonplatform.net/dialog/api
FB_PAGE_ACCESS_TOKEN=EAAVWgR8f1O8BADwJQnuA2XeKlYhw14MsqnP613qu13SqrMbLaZAGv6xkBBiEfJEKRVQ0EIxMiCgrsgePbCj8bRS4siSUaItfuzFxrATmJ2YI6cmYswPTRIZCyi6g9Rz5i1sZAZBArQfQLxKGcGKascMKLIPEZAnbRZBVbrVDELNpXANZCXNnCRK
PORT=5000
FB_SECRET=384575c0689695f041957b8adb1009ae